# KotlinTest

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/EtcInKotlin/: ScopeFunctionInKotlin.kt  TakeIfAndTakeUnless.kt  TypeAliasAndAsImport.kt
src/main/kotlin/EtcInKotlin/A/: PrintA.kt
src/main/kotlin/FPInKotlin/functionDifference/: ExtendFunctionInKotlin.kt  Fruit.java  FuncJavaPerson.java  LambdaFuncInKotlin.kt
src/main/kotlin/OOPInKotlin/SeveralClassDifference/: JavaCountry.java  JavaPersonDto.java  KotlinCountry.kt
src/main/kotlin/OOPInKotlin/abstractDifference/: JavaPenguin.java  KotlinAnimal.kt  KotlinCat.kt  KotlinPenguin.kt  Swimable.kt
src/main/kotlin/OOPInKotlin/classDifference/: JavaPerson.java  KotlinPerson.kt  MainOOPInKotlin.kt
src/main/kotlin/OOPInKotlin/objectDifference/: AnonymousClassKotlin.kt  JavaPerson.java  KotlinPerson.kt  Movable.java
src/main/kotlin/changeToKotlin/controllDifference/: inJava.java
src/main/kotlin/changeToKotlin/exceptionDifference/: inJava.java
src/main/kotlin/changeToKotlin/functionDifference/: inJava.java  inKotlin.kt
src/main/kotlin/changeToKotlin/nullDifference/: inJava.java  inKotlin.kt
src/main/kotlin/changeToKotlin/rangeDifference/: inJava.java
src/main/kotlin/difference/: Main.kt
src/main/kotlin/domain/: Person.java
src/main/kotlin/exceptionDifference/: inJava.java  inKotlin.kt
src/main/kotlin/nullDifference/: inJava.java  inKotlin.kt
src/main/kotlin/rangeDifference/: inJava.java
src/main/kotlin/typeDifference/: inJava.java  inKotlin.kt
src/main/kotlin/variableDifference/: inJava.java  inKotlin.kt
src/main/resources/: application.yml
(+54 files in other folders)
